example output: 

Index|  1  2  3 | 4  5  6 | 7  8  9
-----------------------------------
1 -> |  5  .  8 | .  .  9 | 4  .  . 

2 -> |  .  .  1 | 5  .  . | 3  8  . 

3 -> |  .  .  . | .  .  1 | .  .  . 
-----------------------------------
4 -> |  .  .  . | .  .  . | .  .  . 

5 -> |  8  .  . | .  .  . | .  2  9 

6 -> |  3  .  . | .  .  7 | .  .  . 
-----------------------------------
7 -> |  9  3  . | 8  2  . | .  5  7 

8 -> |  .  4  . | .  7  . | .  9  . 

9 -> |  .  .  . | .  5  . | .  3  . 
-----------------------------------

Enter row (1-9), column (1-9) and value (1-9): 8 3 5
Index|  1  2  3 | 4  5  6 | 7  8  9
-----------------------------------
1 -> |  5  .  8 | .  .  9 | 4  .  . 

2 -> |  .  .  1 | 5  .  . | 3  8  . 

3 -> |  .  .  . | .  .  1 | .  .  . 
-----------------------------------
4 -> |  .  .  . | .  .  . | .  .  . 

5 -> |  8  .  . | .  .  . | .  2  9 

6 -> |  3  .  . | .  .  7 | .  .  . 
-----------------------------------
7 -> |  9  3  . | 8  2  . | .  5  7 

8 -> |  .  4  5 | .  7  . | .  9  . 

9 -> |  .  .  . | .  5  . | .  3  . 
-----------------------------------

Enter row (1-9), column (1-9) and value (1-9): 4 9 3
Index|  1  2  3 | 4  5  6 | 7  8  9
-----------------------------------
1 -> |  5  .  8 | .  .  9 | 4  .  . 

2 -> |  .  .  1 | 5  .  . | 3  8  . 

3 -> |  .  .  . | .  .  1 | .  .  . 
-----------------------------------
4 -> |  .  .  . | .  .  . | .  .  3 

5 -> |  8  .  . | .  .  . | .  2  9 

6 -> |  3  .  . | .  .  7 | .  .  . 
-----------------------------------
7 -> |  9  3  . | 8  2  . | .  5  7 

8 -> |  .  4  5 | .  7  . | .  9  . 

9 -> |  .  .  . | .  5  . | .  3  . 
-----------------------------------





Many moves Later....




Enter row (1-9), column (1-9) and value (1-9): 4 3 9
Index|  1  2  3 | 4  5  6 | 7  8  9
-----------------------------------
1 -> |  5  6  8 | 7  3  9 | 4  1  2 

2 -> |  7  9  1 | 5  4  2 | 3  8  6 

3 -> |  4  2  3 | 6  8  1 | 9  7  5 
-----------------------------------
4 -> |  6  .  9 | 2  1  8 | 5  4  3 

5 -> |  8  1  4 | 3  6  5 | 7  2  9 

6 -> |  3  5  2 | 4  9  7 | 8  6  1 
-----------------------------------
7 -> |  9  3  6 | 8  2  4 | 1  5  7 

8 -> |  2  4  5 | 1  7  3 | 6  9  8 

9 -> |  1  8  7 | 9  5  6 | 2  3  4 
-----------------------------------

Enter row (1-9), column (1-9) and value (1-9): 4 2 7
Index|  1  2  3 | 4  5  6 | 7  8  9
-----------------------------------
1 -> |  5  6  8 | 7  3  9 | 4  1  2 

2 -> |  7  9  1 | 5  4  2 | 3  8  6 

3 -> |  4  2  3 | 6  8  1 | 9  7  5 
-----------------------------------
4 -> |  6  7  9 | 2  1  8 | 5  4  3 

5 -> |  8  1  4 | 3  6  5 | 7  2  9 

6 -> |  3  5  2 | 4  9  7 | 8  6  1 
-----------------------------------
7 -> |  9  3  6 | 8  2  4 | 1  5  7 

8 -> |  2  4  5 | 1  7  3 | 6  9  8 

9 -> |  1  8  7 | 9  5  6 | 2  3  4 
-----------------------------------

You Solved The Sudoku! Congratulations!!
