sudokuSolver.java: 

Example output 1:

Pick a puzzle number (1-6): 3
Unsolved Board: 
 +---------+---------+---------+
 | 2  .  . | .  8  . | 3  .  . |

 | .  6  . | .  7  . | .  8  4 |

 | .  3  . | 5  .  . | 2  .  9 |
 +---------+---------+---------+
 | .  .  . | 1  .  5 | 4  .  8 |

 | .  .  . | .  .  . | .  .  . |

 | 4  .  2 | 7  .  6 | .  .  . |
 +---------+---------+---------+
 | 3  .  1 | .  .  7 | .  4  . |

 | 7  2  . | .  4  . | .  6  . |

 | .  .  4 | .  1  . | .  .  3 |
 +---------+---------+---------+



Solved:
 +---------+---------+---------+
 | 2  4  5 | 9  8  1 | 3  7  6 |

 | 1  6  9 | 2  7  3 | 5  8  4 |

 | 8  3  7 | 5  6  4 | 2  1  9 |
 +---------+---------+---------+
 | 9  7  6 | 1  2  5 | 4  3  8 |

 | 5  1  3 | 4  9  8 | 6  2  7 |

 | 4  8  2 | 7  3  6 | 9  5  1 |
 +---------+---------+---------+
 | 3  9  1 | 6  5  7 | 8  4  2 |

 | 7  2  8 | 3  4  9 | 1  6  5 |

 | 6  5  4 | 8  1  2 | 7  9  3 |
 +---------+---------+---------+


Example output 2:

Pick a puzzle number (1-6): 6
Unsolved Board: 
 +---------+---------+---------+
 | .  .  . | .  .  . | 9  .  7 |

 | .  .  . | 4  2  . | 1  8  . |

 | .  .  . | 7  .  5 | .  2  6 |
 +---------+---------+---------+
 | 1  .  . | 9  .  4 | .  .  . |

 | .  5  . | .  .  . | .  4  . |

 | .  .  . | 5  .  7 | .  .  9 |
 +---------+---------+---------+
 | 9  2  . | 1  .  8 | .  .  . |

 | .  3  4 | .  5  9 | .  .  . |

 | 5  .  7 | .  .  . | .  .  . |
 +---------+---------+---------+



Solved:
 +---------+---------+---------+
 | 4  6  2 | 8  3  1 | 9  5  7 |

 | 7  9  5 | 4  2  6 | 1  8  3 |

 | 3  8  1 | 7  9  5 | 4  2  6 |
 +---------+---------+---------+
 | 1  7  3 | 9  8  4 | 2  6  5 |

 | 6  5  9 | 3  1  2 | 7  4  8 |

 | 2  4  8 | 5  6  7 | 3  1  9 |
 +---------+---------+---------+
 | 9  2  6 | 1  7  8 | 5  3  4 |

 | 8  3  4 | 2  5  9 | 6  7  1 |

 | 5  1  7 | 6  4  3 | 8  9  2 |
 +---------+---------+---------+
